{
  "name": "nextjs-msw-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --require ./scripts/polyfill-fetch.js ./node_modules/.bin/next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.2.3",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "msw": "^0.0.0-fetch.rc-14",
    "node-fetch": "^2.6.11"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
